<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>9.2.0</version>
	</parent>

	<artifactId>zeromqtest</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<url>http://github.com/mpicbg-myerslab/zeromqtest</url>
	<inceptionYear>2015</inceptionYear>

	<name>ZeroMQ test</name>
	<description>ZeroMQ test</description>

	<properties>
		<scijava.jvm.version>1.8</scijava.jvm.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.zeromq</groupId>
			<artifactId>jeromq</artifactId>
			<version>0.3.5</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<scm>
		<connection>scm:git:git://github.com/scijava/ui-behaviour</connection>
		<developerConnection>scm:git:git@github.com:mpicbg-myerslab/zeromqtest</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/mpicbg-myerslab/zeromqtest</url>
	</scm>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://jenkins.imagej.net/job/zeromqtest</url>
	</ciManagement>

	<licenses> 
		<license>
			<name>BSD 2-Clause License</name>
			<url>http://opensource.org/licenses/BSD-2-Clause</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
</project>
